# SberTest

./: pom.xml
src/main/: Trash.java
src/main/java/: BasePage.java  CreditPage.java  MainPage.java  TestProperties.java  Trash.java
src/main/java/pages/: BasePage.java  CreditPage.java  MainPage.java
src/main/java/steps/: BaseSteps.java  CreditSteps.java  MainSteps.java  ScenarioSteps.java
src/main/java/util/: AllureListener.java  TestProperties.java
src/main/resources/: dev.properties
src/test/java/: CucumberRunner.java  MyTest.java  SberTest.java
src/test/resources/features/: SberTest01.feature
